<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#00242d" />

  <link rel="icon" type="image/png" sizes="32x32" href="logo.png">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet"> 

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="./css/main.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
  
  <title>Tournament | Free Fire</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 13px; font-weight:700; font-family:'Raleway', sans-serif; margin:0.6em; text-align: center; margin-top:25px; color:hsl(0, 0%, 74%);}
    .attribution a { color: hsl(170, 45%, 43%); }
    body {
            background-image: url;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: top;
    }
    .menu {
            background-color: rgba(0, 0, 0, 0.5); /* Light shade */
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            box-sizing: 10px;
            width: 500px;
          }
    .menu a {
      text-decoration: none;
      color: white;
      font-size: 14px;
      padding: 5px 10px;
    }
    .menu a:hover {
      color: #FEC53A;
      border-radius: 4px;
    }
    .part {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
          }
    li  {
          margin: 0 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #007BFF; /* Change color on hover */
        }
  </style>
</head>
<body background-image="./images/b.jpg">
  <nav class="menu">
    <!--<a class="nav_logo" aria-label="logo" href="#">
      <img src="logo1.png" height="100%" width="100%" alt="FREE FIRE TOURNAMENT">
    </a>-->
    <ul class="part">
      <li><a class="underline" href="register.html" aria-label="Sign">Sign</a></li>
      <li><a class="underline" href="register.html" aria-label="Register">Register</a></li>
      <li><a class="underline" href="#" aria-label="Rules">Rules</a></li>
    </ul>
  </nav>
  <section class="First">
      <div class="content">
        <h1>
          Big Indian-Battle Ground Tournament
          Participate to get money.
        </h1>     
        <p>
          This is a big opportunity for pubg and free fire gamers.
          Register to Participate a tournament and so earn money at home.
        </p>
        <form action="register.html">
          <button class="get_started" aria-label="Regiter here!">
            PARTICIPATE TO PLAY
          </button>
        </form>
      </div>
  
    <figure>
      <style>
        * {box-sizing: border-box;}
        body {
          font-family: Verdana, sans-serif;
          background-image: url("./images/b.jpg");
          background-size: cover; /* Cover ensures the image covers the entire background */
          background-repeat: no-repeat;
          background-position: top
        }
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext"></div>
              <img src="./images/groupbc.png" style="width: 1000px">
            <div class="text"></div>
          </div>
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
     <!--<img src="pubgvsfreefire.jpg" alt="Illustration Image">-->
    </figure>
  </section>

  <!-- Section First Closed -->
  <main>  
    <section class="Second">
      <div class="content_second">
        <h1>Terms & Condition are here Read and Register</h1>
        <h1>Battle Royal</h1>
        <p>
       <ul>
         <li style="padding: 6px;">
           Per 1 Kill: Rs_20
         </li>
         <li style="padding: 6px;">
           Entry Fees: Rs_30 only
         </li>
        <li style="padding: 6px;">
          Refer to Friends: Earn Extra Amount++...
        </li>
       </ul>
        </p>
        <h1>Clash Squad</h1>
        <p>
          <ul>
            <li style="padding: 6px;">
              Booyah Team Per Player: Rs_40
            </li>
            <li style="padding: 6px;">
              Entry Fees: Rs_30 only
            </li>
          </ul>
           </p>
        <p>
       Your money will paid your transaction mobile number after 24/7. Your transaction should be GPay/Phone Pay/Paytm only.
       other transaction will not available.
        </p>
        <div class="fylo_works">
          <a href="https://whatsapp.com/channel/0029VajJknYEKyZLsReNse0F" class="underline" aria-label="Fylo Description">
           Join our Whatsapp Broadcast Channel
          <img src="./images/icon-arrow.svg" alt="Arrow Icon">
          </a>
        </div>

        <div class="testimonal_card">
          <p style="color: white;">
            Hey hello! My Platform Name is RI and I request you to participate the tournament, you can earn the lots of money from this website. 
            Any question you chat on Instagram and contact with me and the Whatsapp Channel is for teamcode....
            <mark><a href="https://whatsapp.com/channel/0029VajJknYEKyZLsReNse0F" aria-label="Fylo Description">#Whatsapp</a></mark>
          </p>
          <div class="author">
            <img src="./images/ri.jpg" alt="User Avatar">
            <div class="authorname">
              <h2> RI Brothers </h2>
              <span>Tournament Founder</span>
            </div>
          </div>
        </div>

        <div class="testimonal_card">
          <p style="color: white;">
            Join the whatsapp broadcast channel for teamcode.
            Any questions you can directly chat on the Instagram ID, your money is fully secure and transaction.
            <mark><a href="https://www.instagram.com/ri._0w0_.gaming/" aria-label="Fylo Description">#Instagram</a></mark>
          </p>
          <div class="author">
            <img src="./images/ri.jpg" alt="User Avatar">
            <div class="authorname">
              <h2> RI Brothers </h2>
              <span>Tournament Founder</span>
            </div>
          </div>
        </div>
      </div>
      <figure>
        <img src="./images/logo.png" alt="Second Illustration Image">
      </figure>
    </section>
  </main>

  <!-- Get access Container -->
  <div class="getaccess_container">
    <div class="left">
      <h1> Register Today  available only for Free Fire Players</h1>
      <p>
        <ul>
          <li style="padding: 8px;">
            Tournament Date: Each Date
          </li>
          <li style="padding: 8px;">
            Tournament Day: Every Day
          </li>
          <li style="padding: 8px;">
            Time: Starting From 3:00 p.m. - 9:00 p.m.
          </li>
          <li style="padding: 8px;">
            ALL DETAILS SEND TO THE WP GROUP OR INSTAGRAM DM
          </li>
        </ul>
      </p>
    </div>
    <form action="register.html">
       <button>
        Click to Register
       </button> 
    </form>
  </div>
  <footer>
    <div class="footer_content">
      <!-- Contact Details  -->
      <div class="logo">
        <!-- Logo -->
        <a href="#" aria-label="logo image">
          <!--img varum-->
         <!--<svg width="166" height="49" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M.014.03h93.96v48.29H.015z"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 14.13v.123l27.95 13.13L56 14.209v-.033L27.95 1 0 14.13zm10.077.062L27.95 5.795l17.877 8.397-17.877 8.396-17.874-8.396zM27.95 32.483L0 19.55v4.784l27.95 12.964L56 24.289v-4.784L27.95 32.483zm0 9.703L0 29.25v4.783L27.95 47 56 33.99v-4.784l-28.05 12.98z" fill="#BDBAFA"/><g transform="translate(72)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M87.56 24.152a8.1 8.1 0 0 0-2.161-5.573 7.259 7.259 0 0 0-2.34-1.673 6.864 6.864 0 0 0-2.85-.601c-1.01 0-1.961.2-2.852.601a7.257 7.257 0 0 0-2.34 1.673 8.102 8.102 0 0 0-2.16 5.574 8.102 8.102 0 0 0 2.16 5.573 7.257 7.257 0 0 0 2.34 1.672 6.864 6.864 0 0 0 2.851.602c1.01 0 1.96-.2 2.852-.602a7.259 7.259 0 0 0 2.339-1.672 8.1 8.1 0 0 0 2.16-5.574zm6.415 0c0 1.932-.357 3.723-1.07 5.373a13.098 13.098 0 0 1-2.94 4.28c-1.247 1.205-2.71 2.156-4.388 2.854-1.678.699-3.468 1.048-5.369 1.048-1.9 0-3.683-.349-5.346-1.048a13.863 13.863 0 0 1-4.366-2.876 13.351 13.351 0 0 1-2.94-4.302c-.713-1.65-1.07-3.426-1.07-5.329 0-1.873.364-3.634 1.092-5.284a13.92 13.92 0 0 1 2.962-4.325 13.671 13.671 0 0 1 4.367-2.898 13.552 13.552 0 0 1 5.301-1.048c1.901 0 3.69.35 5.369 1.048 1.678.698 3.14 1.65 4.388 2.854 1.248 1.204 2.228 2.638 2.94 4.302.713 1.665 1.07 3.449 1.07 5.351zM64.258 36.905a8.6 8.6 0 0 1-1.715.58c-.638.148-1.3.222-1.982.222a9.84 9.84 0 0 1-2.74-.379 6.003 6.003 0 0 1-2.295-1.226c-.653-.565-1.173-1.3-1.56-2.207-.385-.907-.578-2-.578-3.277V.029h6.549v29.474c0 1.07.215 1.806.646 2.207.43.401.943.602 1.537.602.742 0 1.455-.223 2.138-.669v5.262zM50.492 11.22L38.908 41.854c-.861 2.289-1.99 3.939-3.386 4.95-1.396 1.01-3.06 1.515-4.99 1.515-.297 0-.623-.022-.98-.066a7.352 7.352 0 0 1-1.025-.201l-2.138-5.975a8.486 8.486 0 0 0 1.56.557c.534.134 1.039.201 1.514.201 1.01 0 1.93-.23 2.762-.691.832-.46 1.47-1.315 1.916-2.564l.891-2.586-9.935-25.773h6.995l5.925 16.588 5.57-16.588h6.905zM23.538 7.342H6.786v8.294h16.529v5.618H6.785v15.784H.015V1.412h23.524v5.93z" fill="#fff" mask="url(#b)"/></g></g></svg>-->
        </a>
      </div>
      <div class="contact">
        <div class="details">
          <a href="https://www.instagram.com/ri._0w0_.gaming/" class="underline" aria-label="Call Us">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAmJJREFUSEvFlU2IT2EUxn8PiojZTFYYhUISIklYIKU0MZphsLHxsVDko8hCiQwhKwsW0vjIZ5QSOymJpBg0kZQNK7LydbyP3v/0d+d/m39qmru79573PM95nnPOK/r5UT/nZ2AAImICsANYAEyDUiIBvAAeACcldRcV6VVBRGwGTgFDgA/AI+B1iZSzgBnAWOAHsFXSmerYfwAiYnZO2AWslPS2Ho8iwlXeAsYBcyQ9q5wrAlwHlgOTJb3vK3lEbEjyHQC+pGo3Ak9SRTcltZQBOGmXJIP0PBExCFgKTAV+Aa+A+/nbXUspqSkiDNAoaXwZwFegU9KWSkBEWN/LwLxCRTb2bNL9EzBa0rmIsALLJI0oA/gNHJO02wGZ+UPAjHYC94DBmXkH4K5ZKMnd5HgTWS3JMX+fogcOPCxpbz7Qmtm3SrpSkK0teXUJaJZkgw1wMcnXJsmSlgJ0SNqTD5jlLmCkpG8FgEbgc2rng5L25/hOoF1SD/FaFXhgtucDRwDL1SDJ/lQbXwE4JGlfjj8PrO8L4ERK5il2yW63q1nXawWAdjdEQSK/r+nLg+oKrKVNbspS2WRP+BLgKPAGWFQw2Z4MK/PAOrtNN1W16Zhs5vwabbpW0seqWLfpYkkNZQBuu+6SQWsGVgDfgTvA7QrzKoCnwChJk8oArOGq1JpT6lkVBU+mp/31HLiQtuq6MoCZiaVZOLBF0ruCLDVf0wQ7+Y3s1VxJztF7DnLnVNa1DX6cJfGvn8DLNIhDgYnZbH8fDngL+/82SaerWdS80f7zwjlea70PzJVZj+71xvR7BX8AWsb9GfXCJjsAAAAASUVORK5CYII=" alt="Phone Icon">
            @ri._0w0_.gaming
          </a>
          <a href="mailto:rigamingplatform@gmail.com" class="underline" aria-label="Email Us">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAUlJREFUSEvdlb1KQzEcxX9nUsQ3cBIHBR+mguJkQUFQ3AQX38DRwSIOgiK4uOjigwjipHTwEURx8UhKIvX23iYWitAsIcnJ/3wkN1eMuWnM9ZlAAtst4AhYGjG+J+BA0n3YPxCR7VdgbsTiaduLpIUmAkfUB7At6bqEzPYm0AFmeoWlnvg6B4kg1b0A9iQFwoFmexq4BNb7F0sI2sBZVBRyXZUU+p9mexG4A0L/DuwAV0UOggLbIcdQYBn4FZntLeAkCngEWpKebfcSyDpIANtTwDGwG6WfA2FuI45PgX1Jn2GcJWg6UNsr0f5sxLwBbUm3ldjqHSTmOoI+NyGyG+ALWJPUreIbHZQQFF7X4WdQUmQYJnsGTU5STDkB/09QqjCD60qar30q6q5cmosfX/UpqXI9AIeNr2mOIOewuj6Bf7S/RpDDjz2ib2y2lhnKAUOQAAAAAElFTkSuQmCC" alt="Email Icon">
            rigamingplatform@gmail.com
          </a>
          <a>
            Copyright © All Right Reserved | Designed By RI Team 2024
          </a> 
        </div>
      </div>
    </div>
  </footer>
</body>
</html>